# dellCustomers

./: Procfile  README.md  build.gradle  gradle.properties
contracts/: customers.yml  definitions.yml
gradle/scripts/: coverage.gradle  integTest.gradle  swagger-codegen.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dell/: CustomersApplication.java  InsertWithIdException.java
src/main/java/com/dell/customers/: Customer.java  CustomerMapper.java  CustomersApplication.java  CustomersController.java  CustomersRepository.java  CustomersService.java
src/main/java/com/dell/presentation/: ExceptionHandlerAdvice.java
src/main/java/com/dell/supertypes/domain/: AuditedEntity.java  BaseEntity.java  VersionedEntity.java
src/main/java/com/dell/supertypes/service/: BaseService.java
src/main/resources/: application-dev.yml  application-heroku.yml  application.yml
src/main/resources/db/devdata/: V2018.04.28_1038__CUSTOMER_MOCK_DATA.sql
src/main/resources/db/migration/: V2018.04.27_1451__CUSTOMERS_DDL.sql
src/main/resources/db/migration/common/: V2018.04.27_1451__CUSTOMERS_DDL.sql
src/main/resources/db/migration/postgres/: V2018.04.27_1455_CUSTOMERS_PG_DDL.sql
src/test/groovy/com/dell/: ApiTestClientBeanConfig.groovy  BaseIT.groovy  FeignApiTestClientGenerator.groovy
src/test/groovy/com/dell/customers/: ContractControllerIT.groovy  CustomerServiceTest.groovy  CustomersControllerIT.groovy  CustomersTestData.groovy
src/test/resources/: application-test.yml
src/test/resources/db/: cleanH2DBscript.sql
src/test/resources/db/testdata/customers/: V2018.04.28_1145__CUSTOMER_TEST_DATA.sql
